# minigdx-glft-parser

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  publish-release.yml
collada-api/: build.gradle.kts
collada-api/src/commonMain/kotlin/collada/: Animations.kt  Armature.kt  Bone.kt  Camera.kt  Color.kt  Mesh.kt  Model.kt  Normal.kt  Position.kt  Skin.kt  Transformation.kt  Vertex.kt
collada-api/src/commonMain/kotlin/com.dwursteisen.minigdx.scene.api/: Scene.kt
collada-api/src/commonMain/kotlin/com.dwursteisen.minigdx.scene.api/armature/: Animation.kt  Armature.kt
collada-api/src/commonMain/kotlin/com.dwursteisen.minigdx.scene.api/camera/: Camera.kt
collada-api/src/commonMain/kotlin/com.dwursteisen.minigdx.scene.api/material/: Material.kt
collada-api/src/commonMain/kotlin/com.dwursteisen.minigdx.scene.api/model/: Model.kt
collada-api/src/commonTest/kotlin/collada/: ReadWriteTest.kt
collada-api/src/commonTest/resources/: armature.json  armature.protobuf  cube_color.json  cube_color.protobuf  sample.json  sample.protobuf
collada-api/src/jsTest/kotlin/collada/: FileHandler.kt
collada-api/src/jvmTest/kotlin/collada/: FileHandler.kt
collada-api/src/macosX64Test/kotlin/collada/: FileHandler.kt
collada-api/src/mingwX64Test/kotlin/collada/: FileHandler.kt
collada-gradle-plugin/: build.gradle.kts
collada-gradle-plugin/src/main/kotlin/collada/: ColladaExtensions.kt  ColladaPlugin.kt  ColladaTask.kt  GltfTask.kt  ProjectExts.kt
collada-gradle-plugin/src/test/kotlin/collada/: PluginTest.kt
collada-gradle-plugin/src/test/resources/: cube.gltf
collada-parser/: build.gradle.kts
collada-parser/src/main/kotlin/collada/: ColadaToMiniGdx.kt  ColladaToMiniGdx.kt  Converter.kt  GltfToMiniGdx.kt  Parser.kt  ParserListener.kt
collada-parser/src/main/kotlin/collada/listener/: Bone.kt  (+2 more)
collada-parser/src/test/kotlin/: ColadaToMiniGdxTest.kt  ColladaToMiniGdxTest.kt  ConverterTest.kt  GltfToMiniGdxTest.kt  ParserTest.kt
collada-parser/src/test/resources/: F.dae  armature.dae  basic_armature.blend  basic_armature.blend1  basic_armature.dae  basic_armature.gltf  bones.blend  bones.blend1  bones.dae  bones.gltf  camera.blend1  camera.gltf  camera_scene.blend  camera_scene.blend1  cube.blend  cube_color.dae  monkey_animation.dae  monkey_animation.gltf  plane_color.dae
collada-parser/src/test/resources/camera/: camera_default.blend  camera_default.gltf
collada-parser/src/test/resources/joints/: cube2.blend1  cube_joints.blend  cube_joints_animated.blend
collada-parser/src/test/resources/lights/: lights.glb  lights.gltf
collada-parser/src/test/resources/mesh/: cube_translated.gltf  plane.blend  plane.gltf
collada-parser/src/test/resources/scene/: camera_and_cube.blend  camera_and_cube.blend1  camera_and_cube.gltf
collada-parser/src/test/resources/uv/: multiple_materials.blend  multiple_materials.blend1  multiple_materials.gltf  uv.gltf
gltf-api/: build.gradle.kts
gltf-api/src/commonMain/kotlin/com.dwursteisen.minigdx.scene.api/: Scene.kt
gltf-gradle-plugin/: build.gradle.kts
gltf-gradle-plugin/src/test/resources/: bsdf_external_texture.gltf
gltf-parser/: build.gradle.kts
gltf-parser/src/test/resources/camera/: camera_child.blend  camera_child.gltf  camera_default.blend  camera_default.gltf  camera_rotation.blend  camera_rotation.blend1  camera_rotation.gltf  orthographic.blend  orthographic.blend1  orthographic.gltf
gltf-parser/src/test/resources/empty/: cube_with_empty.blend  cube_with_empty.blend1  cube_with_empty.gltf  empty.blend  empty.gltf  empty_types.blend  empty_types.gltf  empty_with_parent.blend  empty_with_parent.gltf
gltf-parser/src/test/resources/joints/: cube.blend  cube.gltf  cube2.blend  cube2.gltf  cube_joints.gltf  cube_joints_animated.blend1  cube_joints_animated.gltf  elephant.gltf  elephant_blender_2.9.gltf  kong.blend  kong.blend1  kong.gltf
gltf-parser/src/test/resources/lights/: lights.blend  lights.gltf
gltf-parser/src/test/resources/mesh/: cube_animation.blend  cube_animation.gltf  cube_translated.blend  cube_translated.blend1  cube_translated.gltf  plane.gltf
gltf-parser/src/test/resources/scene/: camera_and_cube.gltf  cube_linked_with_customer_properties.blend  cube_linked_with_customer_properties.blend1  cube_linked_with_customer_properties.gltf  empty_parent_of_cube.blend  empty_parent_of_cube.blend1  empty_parent_of_cube.gltf  hierarchy.blend  hierarchy.gltf  negative_scale.blend  negative_scale.gltf
gltf-parser/src/test/resources/sprite/: animatedSprite.aseprite  animatedSprite.json
gltf-parser/src/test/resources/uv/: alpha.aseprite  alpha.blend  alpha.gltf  bsdf_texture.blend  bsdf_texture.gltf  multiple_materials.gltf  uv.blend  uv.gltf
gradle/: libs.versions.toml
src/test/resources/: sample.dae
(+82 files in other folders)
