[versions]
minigdx-dev-plugin = "LATEST-SNAPSHOT"
minigdx-kotlin-math = "LATEST-SNAPSHOT"
minigdx-glft-loader = "LATEST-SNAPSHOT"

kotlin = "1.6.21"
kotlinx-serialization = "1.3.2"
jsoup = "1.15.3"
jmonkey = "3.2.2-stable"
pngdecoder = "1.0"
jackson = "2.13.4"
junit = "5.6.0"

[plugins]
minigdx-common = { id = "com.github.minigdx.gradle.plugin.developer", version.ref = "minigdx-dev-plugin" }
minigdx-jvm = { id = "com.github.minigdx.gradle.plugin.developer.jvm", version.ref = "minigdx-dev-plugin" }
minigdx-mpp = { id = "com.github.minigdx.gradle.plugin.developer.mpp", version.ref = "minigdx-dev-plugin" }

[bundles]
serialization-common = ["kotlinx-serialization-json", "kotlinx-serialization-protobuf", "kotlinx-serialization-core"]
serialization-js = ["kotlinx-serialization-js-json", "kotlinx-serialization-js-protobuf", "kotlinx-serialization-js-core"]
serialization-jvm = ["kotlinx-serialization-jvm-json", "kotlinx-serialization-jvm-protobuf", "kotlinx-serialization-jvm-core"]

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }

kotlinx-serialization-js-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-js", version.ref = "kotlinx-serialization" }
kotlinx-serialization-js-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf-js", version.ref = "kotlinx-serialization" }
kotlinx-serialization-js-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core-js", version.ref = "kotlinx-serialization" }

kotlinx-serialization-jvm-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm", version.ref = "kotlinx-serialization" }
kotlinx-serialization-jvm-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf-jvm", version.ref = "kotlinx-serialization" }
kotlinx-serialization-jvm-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm", version.ref = "kotlinx-serialization" }


minigdx-gltf-loader = { module = "com.github.minigdx:gltf-loader", version.ref = "minigdx-glft-loader" }
minigdx-kotlin-math  = { module = "com.github.minigdx:kotlin-math-jvm", version.ref = "minigdx-kotlin-math" }

misc-jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
misc-jmonkey = { module = "org.jmonkeyengine:jme3-core", version.ref = "jmonkey" }
misc-pngdecoder = { module = "org.l33tlabs.twl:pngdecoder", version.ref = "pngdecoder" }
misc-jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
misc-jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

test-junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

