[versions]
minigdx-dev-plugin = "DEV-SNAPSHOT"
minigdx-kotlin-math = "DEV-SNAPSHOT"
minigdx-glft-loader = "DEV-SNAPSHOT"

kotlin-serialization = "1.3.2"
jsoup = "1.15.3"
jmonkey = "3.2.2-stable"
pngdecoder = "1.0"
jackson = "2.13.4"
junit = "5.6.0"

[plugins]
minigdx-common = { id = "com.github.minigdx.gradle.plugin.developer", version.ref = "minigdx-dev-plugin" }
minigdx-jvm = { id = "com.github.minigdx.gradle.plugin.developer.jvm", version.ref = "minigdx-dev-plugin" }
minigdx-mpp = { id = "com.github.minigdx.gradle.plugin.developer.mpp", version.ref = "minigdx-dev-plugin" }

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlin-serialization" }

minigdx-gltf-loader = { module = "com.github.minigdx:gltf-loader", version.ref = "minigdx-glft-loader" }
minigdx-kotlin-math  = { module = "com.github.minigdx:kotlin-math-jvm", version.ref = "minigdx-kotlin-math" }

misc-jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
misc-jmonkey = { module = "org.jmonkeyengine:jme3-core", version.ref = "jmonkey" }
misc-pngdecoder = { module = "org.l33tlabs.twl:pngdecoder", version.ref = "pngdecoder" }
misc-jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
misc-jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

test-junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

